schema:User
fields:username,email,password
autherization:Basic

======API for creating user

    url:http://127.0.0.1:8000/api/register/
    method:post
    body:{
        "username":"user name",
        "email":"user email",
        "password":"password",
        "phone":"phone"
    }


schema:Task:
fields=title,description,status,created_date,owner,category,priority,is_active


======API for adding Task

    url:http://127.0.0.1:8000/api/tasks/
    method:post
    body:{
        "title":"title",
        "description":"description",
        "status":"status",
        "category":"category",
        "priority":"priority"
       
    }
autherization:Basic

=====API for listing Task

    url:http://127.0.0.1:8000/api/tasks/
    method:get
    autherization:Basic
   


